
CRUD => 

==========Databes Configuration========

mysqli('hostname', 'username', 'password', 'databasename')

localhost
root
''
batch_17_school_mgt

SELECT * FROM students
mysqli_query(databaseconnection, query);

INSERT INTO students ('name', 'class', 'roll', 'phone', 'email', 'address', 'blood_group') VALUES ('Rafi', 'Nine', 56, '01765467895', 'abc@gmail.com', 'Mirpur', 'A+');

$_POST
$_GET

POST 
GET 
PUT
DELETE

DELETE FROM students WHERE id=1;

UPDATE FROM students set name="Test Name" WHERE id =2;

SELECT * FROM students WHERE id = 3;
